# NServiceBus.MessageInterfaces

./: .component-package.yml  README.md
.github/workflows/: ci.yml  release.yml
src/: NServiceBus.MessageInterfaces.sln
src/NServiceBus.MessageInterfaces/: ICommand.cs  IEvent.cs  IMessage.cs  NServiceBus.MessageInterfaces.csproj
src/NServiceBus.MessageInterfaces.Tests/: ApiApprovals.cs  NServiceBus.MessageInterfaces.Tests.csproj
src/NServiceBus.MessageInterfaces.Tests/ApprovalFiles/: APIApprovals.ApproveMessagingInterfaces.approved.txt
