<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>The set of marker interfaces used to define message types</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Particular.Packaging" Version="3.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
